<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Мой первый сайт на html</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
<STYLE type="text/css">
body {padding:0px; margin:0; background:#4c281e; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:950px; margin:0 auto; padding:20px 20px 20px 20px; background:#fff;}
img {border:0;}
a {color:#ff9c00;}
a:hover {text-decoration:none;}

/*Шапка сайта*/
#head-site {height=100;}
li.none-bg {background:none!important;}
.telefon {float:right;}
 
/*Верхнее меню сайта*/
#top-menu {width:960px; height:74px; }
.bg-1 {width:950px; height:64px; background:#4c281e url(images/m1.png) repeat-x; padding:0 0 0 10px;}
.bg-2 {width:940px; height:8px; background:#ff9c00; margin:0 auto;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:url(images/m2.png) no-repeat right center; padding:0 2px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#ff9c00; text-decoration:none; text-transform:uppercase;}
.bg-1 ul li a:hover {color:#fff; background:#ff9c00;}
 
/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }
 
/*Контент - правый блок*/
.right { float:right; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#4c281e; font-weight:normal; margin-top:0;}
.rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
 
/*Левое меню - левый блок*/
.left {width:250px; float:left;}
.block-nad-menu {width:240px; height:10px; background:#ff9c00;}
.block-pod-menu {width:240px; margin:0 0 0 10px; height:10px; background:#4c281e;}
.block-menu {width:240px; border-left:10px solid #ff9c00; background:#4c281e;}
.left ul {margin:0; padding:10px 0 0 0; list-style:none;}
.left ul li {background:url(images/m3.png) no-repeat bottom left;}
.left ul li a {display:block; width:195px; color:#fff; text-decoration:none; padding:10px 5px 10px 40px; background: url(images/marker.png) no-repeat 10px 8px;}
.left ul li a:hover {background:#ff9c00 url(images/marker.png) no-repeat 10px 8px;}
 
 
/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
#podval {border-top:10px solid #4c281e; margin-top:20px;}
.yellow {width:940px; height:5px; margin:0 auto; background:#ff9c00;}
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
.p3 {float:right; width:30px; padding:15px 0 0 0;}
</STYLE>
</head>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <a href="#"><img src="https://i.ytimg.com/vi/g1t07mcxNqs/maxresdefault_live.jpg" 
width="200" height="150" alt="Space-X" title="Space-X" /></a>
            <img src="/images/telefon.png" alt="" title="" class="telefon" />
        </div>
         
        <!-- Верхнее меню сайта -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a class="footer-menu-title" href="https://top10a.ru/samye-izvestnye-kosmonavti-sssr-i-rossii.html" target="_blank">Космонавты</a></li>
            <li><a class="footer-menu-title" href="https://market.yandex.ru/search?clid=703&text=космическая%20ракета%20игрушка&allowCollapsing=1&local-offers-first=0" target="_blank">Продажа ракетоносителей</a></li>
            <li><a class="footer-menu-title" href="https://translated.turbopages.org/proxy_u/en-ru.ru.3b20205e-6394e417-c008da01-74722d776562/https/en.wikipedia.org/wiki/List_of_Russian_human_spaceflight_missions" target="_blank">Полеты</a></li>
            <li><a class="footer-menu-title" href="https://ria.ru/20210309/kosmoproekty-1600526446.html" target="_blank">Страны</a></li>
      
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>О нас</h1>
           <p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Iridium-4_Mission_%2825557986177%29.jpg/411px-Iridium-4_Mission_%2825557986177%29.jpg" alt="Иллюстрация" 
   width="200" height="272" class="rightpic">
Space Exploration Technologies Corporation, SpaceX (читается: спэйс-экс) — американская компания, производитель космической техники. Штаб-квартира — в городе Хоторне, Калифорния, США. Основана в 2002 году прежним акционером PayPal и CEO Tesla Motors Илоном Маском с целью сократить расходы на полёты в космос для открытия пути к колонизации Марса.

Компания разработала ракеты-носители Falcon 1, Falcon 9 и Falcon Heavy, с самого начала преследуя цель сделать их многоразовыми, и космический корабль Dragon (выводимый на орбиту теми же Falcon 9), предназначенный для пополнения запасов на Международной космической станции.

С целью контроля над качеством и стоимостью разработки производство и испытания большинства компонентов продукции производятся с опорой на внутренние ресурсы (вертикальное интегрирование), включая ракетные двигатели Merlin, Kestrel, Draco и SuperDraco, используемые на ракетах-носителях Falcon и корабле Dragon.

С 2015 года компания SpaceX участвует также в реализации проекта вакуумного поезда Hyperloop[⇨].

Компания занимается программой «Starlink» для обеспечения высокоскоростным спутниковым интернетом всей планеты. На 2022 год SpaceX является крупнейшим спутниковым оператором в мире.
            </div>
             
            <!-- Левое меню - левый блок блок -->
            <div class="left">
                <div id="left-menu">
                    <div class="block-nad-menu"></div>
                    <div class="block-menu">
                    <ul>
                    <li><a class="footer-menu-title" href=" https://ru.wikipedia.org/wiki/Союз-2_(семейство_ракет-носителей)" target="_blank">Ракета союз 2</a></li>
			  <li><a class="footer-menu-title" href="https://ru.wikipedia.org/wiki/Протон_(ракета-носитель)" target="_blank">Ракета Протон-М</a></li>
                    <li><a class="footer-menu-title" href="https://ru.wikipedia.org/wiki/Ангара_(семейство_ракет-носителей)" target="_blank">Ракета Агара-1</a></li>
                    <li><a class="footer-menu-title" href="https://ru.wikipedia.org/wiki/Энергия_(ракета-носитель)" target="_blank">Ракета энергия</a></li>
                    <li><a class="footer-menu-title" href="https://ru.wikipedia.org/wiki/Иртыш_(ракета-носитель)" target="_blank">Ракета союз 5</a></li>
                    
                  
                    </ul>
                    </div>
                    <div class="block-pod-menu"></div>
                </div>
             
            </div>
         
        </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">ООО “Space-X” 2022г.<br/>
            Слава России</div>
            <div class="p3"><img src="/images/stat.png" alt="" title="" /></div>
            <div class="p2">Создание сайтов СолдатовГубановМорозов <a href="#></a></div>
        </div class="myclr"></div>
       
         
    </div>
</body>
</html>